{
  "name": "pose-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@teachablemachine/pose": "^0.8.6",
    "@tensorflow/tfjs": "^1.3.1"
  }
}
